<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/XEngine/Network/XStream.cs">
    <Files>
      <File FileName="Assets/Scripts/XEngine/Network/XProtocol.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XEngine/LXEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/XEngine/Network/XSocket.cs" Line="43" Column="3" />
      <File FileName="Assets/Scripts/GameMain/SDK/IPv6SupportMidleware.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMain/Protocol/PtAccountLogin.cs" Line="4" Column="36" />
      <File FileName="Assets/Scripts/XEngine/Network/XProtocolMgr.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/XEngine/Network/XStream.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/XEngine/Network/XSocketMgr.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/XEngine/Common/XObjectPool.cs" Line="9" Column="46" />
      <File FileName="Assets/Scripts/XEngine/Common/XSingleton.cs" Line="9" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lijia/Git/XGame/Assets/Scripts/GameMain/GameComponent.cs" line="14" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>